<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MountainSoftV2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand fixed-top" style="width: 1920px;height: 79px;opacity: 1;filter: blur(0px);background-color: #ffffff;box-shadow: 0px 3px 6px;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="width: 136px;background-image: url(&quot;assets/img/Warstwa%202.png&quot;);height: 40px;margin-left: 342px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="margin-left: 600px;">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="font-family: Roboto, sans-serif;font-size: 20px;color: #000000;">OFERTA</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: Roboto, sans-serif;font-size: 20px;color: #000000;">PORTFOLIO</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-size: 20px;font-family: Roboto, sans-serif;color: #000000;">BLOG</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #000000;font-size: 20px;font-family: Roboto, sans-serif;">ZESPÓŁ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: #000000;font-size: 20px;font-family: Roboto, sans-serif;">KONTAKT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="margin-left: 40px;"><i class="fa fa-facebook-square" style="font-size: 30px;color: #ffc40c;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-instagram" style="font-size: 30px;color: #ffc40c;"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-linkedin" style="font-size: 30px;color: #ffc40c;"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="shadow" id="start" style="width: 1920px;min-height: 1076px;filter: blur(0px) saturate(100%);"><img src="assets/img/Untitled-1.png" style="margin-top: 333px;margin-left: 561px;">
        <h1 class="text-center" style="font-size: 70px;font-family: Domine, serif;color: #ffc40c;width: 578px;height: 85px;margin-left: 644px;font-weight: bold;">Z nami to proste!</h1>
    </section>
    <section id="about-us" style="width: 1920px;background-image: url(&quot;assets/img/about-us-section.png&quot;);min-height: 677px;padding-top: 70px;margin-top: -8px;">
        <h1 style="margin-left: 360px;height: 85px;width: 200px;color: #ffc40c;font-size: 70px;font-family: Domine, serif;font-weight: bold;">O nas</h1>
        <p style="margin-left: 360px;width: 425px;font-size: 20px;font-family: Roboto, sans-serif;"><strong>Potrzebujesz zaistnieć w sieci?&nbsp;Dobrze trafiłeś!</strong> Skorzystaj z wiedzy i umiejętności naszych specjalistów, którzy zbudują twój wizerunek w sieci i trafią prosto do Twojego klienta. Tobie pozostawimy już tylko jego obsługę.&nbsp;Do
            twojej dyspozycji oddajemy utalentowanych grafików, fotografów, programistów i analityków biznesowych, którzy przez swoją pracę pozwolą rozwinąć się Twojej firmie.Postaw na pewne rozwiązania i <strong>nie czekaj, już teraz umów się z naszym analitykiem na spotkanie!</strong><br><br>
            <button
                class="btn btn-primary border rounded-circle shadow" type="button" style="width: 338px;height: 71px;background-color: #ffc40c;font-size: 21px;/*align-items: center;*/margin-left: 20px;">Skontaktuj się z nami</button>
        </p>
    </section>
    <section style="background-color: #ffc30c;min-height: 1050px;margin-top: -20px;padding-top: 154px;min-width: 1920px;">
        <h1 class="text-white" style="margin-left: 354px;width: 750px;height: 80px;font-size: 70px;font-family: Domine, serif;"><strong>Czym się zajmujemy?</strong></h1>
        <div class="card" style="width: 1200px;margin-left: 354px;margin-top: 30px;">
            <div class="card-body" style="width: 1200px;"><img src="assets/img/computer%20(1).png" style="margin-left: 150px;margin-top: 70px;"><img src="assets/img/computer%20(2).png" style="margin-left: 250px;margin-top: 70px;"><img src="assets/img/seo.png" style="margin-left: 250px;margin-top: 70px;">
                <h3 class="text-center"
                    style="width: 300px;font-family: Domine, serif;color: #ffc30c;float: right;margin-right: 70px;padding-top: 25px;"><strong>Pozycjonowanie stron WWW</strong></h3>
                <h3 class="text-center" style="font-family: Domine, serif;color: #ffc30c;width: 300px;float: left;margin-left: 66px;padding-top: 25px;"><strong>Projektowanie stron internowych</strong></h3>
                <h3 class="text-center" style="font-family: Domine, serif;color: #ffc30c;width: 300px;float: left;margin-left: 66px;padding-top: 25px;"><strong>Aplikacje internetowe</strong></h3>
            </div>
            <div class="card-body" style="width: 1200px;"><img src="assets/img/digital-assistant.png" style="margin-left: 150px;margin-top: 0px;"><img src="assets/img/computer%20(2).png" style="margin-left: 250px;"><img src="assets/img/cost-per-click.png" style="margin-left: 250px;">
                <h3 class="text-center" style="width: 300px;font-family: Domine, serif;color: #ffc30c;float: right;margin-right: 70px;padding-top: 25px;"><strong>Tworzenie sklepów internetowych</strong></h3>
                <h3 class="text-center" style="font-family: Domine, serif;color: #ffc30c;width: 300px;float: left;margin-left: 66px;padding-top: 25px;"><strong>Prowadzenie social media</strong></h3>
                <h3 class="text-center" style="font-family: Domine, serif;color: #ffc30c;width: 300px;float: left;margin-left: 66px;padding-top: 25px;"><strong>Projektowanie logo</strong></h3>
            </div>
        </div><img src="assets/img/adobe-brands.png" style="margin-top: 50px;margin-left: 400px;"><img src="assets/img/css3-alt-brands.png" style="margin-top: 50px;margin-left: 40px;"><img src="assets/img/html5-brands.png" style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/joomla-brands.png"
            style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/magento-brands.png" style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/node-js-brands.png" style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/php-brands.png" style="margin-left: 40px;margin-top: 50px;">
        <img
            src="assets/img/python-brands.png" style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/react-brands.png" style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/sass-brands.png" style="margin-left: 40px;margin-top: 50px;"><img src="assets/img/wordpress-simple-brands.png" style="margin-left: 40px;margin-top: 50px;"></section>
    <section style="min-width: 1920px;background-image: url(&quot;assets/img/2.png&quot;);min-height: 900px;">
        <h1 style="margin-left: 400px;height: 85px;width: 300px;color: #ffc40c;font-size: 70px;font-family: Domine, serif;font-weight: bold;padding-top: 180px;">Jak to działa?</h1>
        <p style="margin-left: 890px;font-family: Roboto, sans-serif;font-size: 20px;margin-top: -20px;">Zlecasz nam wykonanie zadania</p><img src="assets/img/3.jpg" style="margin-left: 770px;margin-top: -20px;">
        <p style="margin-left: 600px;margin-top: -180px;width: 200px;font-family: Roboto, sans-serif;font-size: 20px;">Wdrażamy zaproponowane rozwiązanie</p>
        <p style="font-size: 20px;margin-top: 50px;margin-left: 1200px;width: 200px;">Nasz zespół opracowywuje nalepsze rozwiązanie&nbsp;</p>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>